<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariable Fractional Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariable Fractional Polynomials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mfp&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bodyfat.html">bodyfat</a></td>
<td>percentage of body fat determined by underwater weighing</td></tr>
<tr><td style="width: 25%;"><a href="cox.html">cox</a></td>
<td>Family Objects for Cox Proportional Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="fp.html">fp</a></td>
<td>Fractional Polynomial Transformation</td></tr>
<tr><td style="width: 25%;"><a href="GBSG.html">GBSG</a></td>
<td>German Breast Cancer Study Group</td></tr>
<tr><td style="width: 25%;"><a href="mfp.html">mfp</a></td>
<td>Fit a Multiple Fractional Polynomial Model</td></tr>
<tr><td style="width: 25%;"><a href="mfp.object.html">mfp.object</a></td>
<td>Multiple Fractional Polynomial Model Object</td></tr>
</table>
</body></html>
