<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Audio Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Audio Interface for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;audio&rsquo; version 0.1-5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">$.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="audioSample-methods.html">$.audioSample</a></td>
<td>Audio sample class methods</td></tr>
<tr><td style="width: 25%;"><a href="audioSample-methods.html">$&lt;-.audioSample</a></td>
<td>Audio sample class methods</td></tr>
<tr><td style="width: 25%;"><a href="audioSample.html">as.audioSample</a></td>
<td>Audio sample class and constructor</td></tr>
<tr><td style="width: 25%;"><a href="audioSample.html">as.audioSample.default</a></td>
<td>Audio sample class and constructor</td></tr>
<tr><td style="width: 25%;"><a href="audioSample.html">as.audioSample.Sample</a></td>
<td>Audio sample class and constructor</td></tr>
<tr><td style="width: 25%;"><a href="audioSample-methods.html">as.Sample.audioSample</a></td>
<td>Audio sample class methods</td></tr>
<tr><td style="width: 25%;"><a href="audio.drivers.html">audio.drivers</a></td>
<td>Audio Drivers</td></tr>
<tr><td style="width: 25%;"><a href="audioSample.html">audioSample</a></td>
<td>Audio sample class and constructor</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">close.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="audio.drivers.html">current.audio.driver</a></td>
<td>Audio Drivers</td></tr>
<tr><td style="width: 25%;"><a href="audio.drivers.html">load.audio.driver</a></td>
<td>Audio Drivers</td></tr>
<tr><td style="width: 25%;"><a href="wave.html">load.wave</a></td>
<td>WAVE file manipulations</td></tr>
<tr><td style="width: 25%;"><a href="controls.html">pause</a></td>
<td>Control audio instance</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">pause.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play</a></td>
<td>Play audio</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">play.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play.audioSample</a></td>
<td>Play audio</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play.default</a></td>
<td>Play audio</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play.Sample</a></td>
<td>Play audio</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">print.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="audioSample-methods.html">print.audioSample</a></td>
<td>Audio sample class methods</td></tr>
<tr><td style="width: 25%;"><a href="record.html">record</a></td>
<td>Record audio</td></tr>
<tr><td style="width: 25%;"><a href="controls.html">resume</a></td>
<td>Control audio instance</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">resume.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="controls.html">rewind</a></td>
<td>Control audio instance</td></tr>
<tr><td style="width: 25%;"><a href="audioInstance-methods.html">rewind.audioInstance</a></td>
<td>Audio instance class methods</td></tr>
<tr><td style="width: 25%;"><a href="wave.html">save.wave</a></td>
<td>WAVE file manipulations</td></tr>
<tr><td style="width: 25%;"><a href="audio.drivers.html">set.audio.driver</a></td>
<td>Audio Drivers</td></tr>
<tr><td style="width: 25%;"><a href="wait.html">wait</a></td>
<td>Wait for an event</td></tr>
<tr><td style="width: 25%;"><a href="wait.html">wait.audioInstance</a></td>
<td>Wait for an event</td></tr>
<tr><td style="width: 25%;"><a href="wait.html">wait.default</a></td>
<td>Wait for an event</td></tr>
<tr><td style="width: 25%;"><a href="audioSample-methods.html">[.audioSample</a></td>
<td>Audio sample class methods</td></tr>
</table>
</body></html>
