<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geographic Data Analysis and Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geographic Data Analysis and Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;raster&rsquo; version 2.8-19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="raster-package.html">raster-package</a></td>
<td>Overview of the functions in the raster package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addLayer.html">addLayer</a></td>
<td>Add or drop a layer</td></tr>
<tr><td style="width: 25%;"><a href="addLayer.html">addLayer-method</a></td>
<td>Add or drop a layer</td></tr>
<tr><td style="width: 25%;"><a href="adjacent.html">adjacent</a></td>
<td>Adjacent cells</td></tr>
<tr><td style="width: 25%;"><a href="adjacent.html">adjacent-method</a></td>
<td>Adjacent cells</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>Aggregate raster cells or SpatialPolygons/Lines</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate-method</a></td>
<td>Aggregate raster cells or SpatialPolygons/Lines</td></tr>
<tr><td style="width: 25%;"><a href="alignExtent.html">alignExtent</a></td>
<td>Align an extent (object of class Extent)</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">all.equal-method</a></td>
<td>Compare Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate</a></td>
<td>Animate layers of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate-method</a></td>
<td>Animate layers of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="approxNA.html">approxNA</a></td>
<td>Estimate values for cell values that are 'NA' by interpolating between layers</td></tr>
<tr><td style="width: 25%;"><a href="approxNA.html">approxNA-method</a></td>
<td>Estimate values for cell values that are 'NA' by interpolating between layers</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Size of cells</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area-method</a></td>
<td>Size of cells</td></tr>
<tr><td style="width: 25%;"><a href="Arith-methods.html">Arith-method</a></td>
<td>Arithmetic with Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Arith-methods.html">Arith-methods</a></td>
<td>Arithmetic with Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.array</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.array-method</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="as.character.html">as.character</a></td>
<td>Character representation of a Raster or Extent object</td></tr>
<tr><td style="width: 25%;"><a href="as.character.html">as.character-method</a></td>
<td>Character representation of a Raster or Extent object</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">as.character-method</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Get a data.frame with raster cell values, or coerce SpatialPolygons, Lines, or Points to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>Get a data.frame with raster cell values, or coerce SpatialPolygons, Lines, or Points to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">as.factor</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">as.factor-method</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="as.logical-methods.html">as.integer-method</a></td>
<td>Change cell values to logical or integer values</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list-method</a></td>
<td>Create a list of RasterLayer objects</td></tr>
<tr><td style="width: 25%;"><a href="as.logical-methods.html">as.logical-method</a></td>
<td>Change cell values to logical or integer values</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.matrix</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.matrix-method</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>Coerce to a 'raster' object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster-method</a></td>
<td>Coerce to a 'raster' object</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.vector</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.html">as.vector-method</a></td>
<td>Get a vector, matrix, or array with raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">asFactor</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">asFactor-method</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan2</a></td>
<td>Two argument arc-tangent</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan2-method</a></td>
<td>Two argument arc-tangent</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bands.html">bandnr</a></td>
<td>Number of bands</td></tr>
<tr><td style="width: 25%;"><a href="bands.html">bandnr-method</a></td>
<td>Number of bands</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot</a></td>
<td>Bar plot of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot-method</a></td>
<td>Bar plot of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">BasicRaster-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">bbox-method</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">beginCluster</a></td>
<td>Use a multi-core cluster</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Bind Spatial* objects</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind-method</a></td>
<td>Bind Spatial* objects</td></tr>
<tr><td style="width: 25%;"><a href="blockSize.html">blockSize</a></td>
<td>Block size for writing files</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.html">boundaries</a></td>
<td>boundaries (edges) detection</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.html">boundaries-method</a></td>
<td>boundaries (edges) detection</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Box plot of Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot-method</a></td>
<td>Box plot of Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="brick.html">brick</a></td>
<td>Create a RasterBrick object</td></tr>
<tr><td style="width: 25%;"><a href="brick.html">brick-method</a></td>
<td>Create a RasterBrick object</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer</a></td>
<td>buffer</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer-method</a></td>
<td>buffer</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calc.html">calc</a></td>
<td>Calculate</td></tr>
<tr><td style="width: 25%;"><a href="calc.html">calc-method</a></td>
<td>Calculate</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">canProcessInMemory</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">ccodes</a></td>
<td>Get geographic data</td></tr>
<tr><td style="width: 25%;"><a href="round.html">ceiling-method</a></td>
<td>Integer values</td></tr>
<tr><td style="width: 25%;"><a href="roundExtent.html">ceiling-method</a></td>
<td>round Extent coordinates</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromCol</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromLine</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromPolygon</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromRow</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromRowCol</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromRowCol-method</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromRowColCombine</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromXY</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">cellFromXY-method</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellsFromExtent.html">cellsFromExtent</a></td>
<td>Cells from extent, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="cellStats.html">cellStats</a></td>
<td>Statistics across cells</td></tr>
<tr><td style="width: 25%;"><a href="cellStats.html">cellStats-method</a></td>
<td>Statistics across cells</td></tr>
<tr><td style="width: 25%;"><a href="clamp.html">clamp</a></td>
<td>Clamp values</td></tr>
<tr><td style="width: 25%;"><a href="clamp.html">clamp-method</a></td>
<td>Clamp values</td></tr>
<tr><td style="width: 25%;"><a href="clearValues.html">clearValues</a></td>
<td>Clear values</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Query by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click-method</a></td>
<td>Query by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="clump.html">clump</a></td>
<td>Detect clumps</td></tr>
<tr><td style="width: 25%;"><a href="clump.html">clump-method</a></td>
<td>Detect clumps</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">clusterR</a></td>
<td>Use a multi-core cluster</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">colFromCell</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">colFromCell-method</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">colFromX</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">colFromX-method</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="colortable.html">colortable</a></td>
<td>colortable</td></tr>
<tr><td style="width: 25%;"><a href="colortable.html">colortable&lt;-</a></td>
<td>colortable</td></tr>
<tr><td style="width: 25%;"><a href="rowSums.html">colSums</a></td>
<td>rowSums and colSums for Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="rowSums.html">colSums-method</a></td>
<td>rowSums and colSums for Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="Compare-methods.html">Compare-method</a></td>
<td>Compare Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Compare-methods.html">Compare-methods</a></td>
<td>Compare Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="compareCRS.html">compareCRS</a></td>
<td>Partially compare two CRS objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compareRaster</a></td>
<td>Compare Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour-method</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="corLocal.html">corLocal</a></td>
<td>Local correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="corLocal.html">corLocal-method</a></td>
<td>Local correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="isLonLat.html">couldBeLonLat</a></td>
<td>Is this longitude/latitude data?</td></tr>
<tr><td style="width: 25%;"><a href="cover.html">cover</a></td>
<td>Replace NA values with values of other layers</td></tr>
<tr><td style="width: 25%;"><a href="cover.html">cover-method</a></td>
<td>Replace NA values with values of other layers</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop</a></td>
<td>Crop</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop-method</a></td>
<td>Crop</td></tr>
<tr><td style="width: 25%;"><a href="crosstab.html">crosstab</a></td>
<td>Cross-tabulate</td></tr>
<tr><td style="width: 25%;"><a href="crosstab.html">crosstab-method</a></td>
<td>Cross-tabulate</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">crs</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">crs-method</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">crs&lt;-</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">crs&lt;--method</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="cut.html">cut</a></td>
<td>Convert values to classes</td></tr>
<tr><td style="width: 25%;"><a href="cut.html">cut-method</a></td>
<td>Convert values to classes</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv-method</a></td>
<td>Coefficient of variation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="properties.html">dataSigned</a></td>
<td>Raster file properties</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">dataSize</a></td>
<td>Raster file properties</td></tr>
<tr><td style="width: 25%;"><a href="dataType.html">dataType</a></td>
<td>Data type</td></tr>
<tr><td style="width: 25%;"><a href="dataType.html">dataType&lt;-</a></td>
<td>Data type</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density-method</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">deratify</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim</a></td>
<td>Dimensions of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim-method</a></td>
<td>Dimensions of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim&lt;--method</a></td>
<td>Dimensions of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="direction.html">direction</a></td>
<td>Direction</td></tr>
<tr><td style="width: 25%;"><a href="direction.html">direction-method</a></td>
<td>Direction</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disaggregate</a></td>
<td>Disaggregate</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disaggregate-method</a></td>
<td>Disaggregate</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Distance</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance-method</a></td>
<td>Distance</td></tr>
<tr><td style="width: 25%;"><a href="distanceFromPoints.html">distanceFromPoints</a></td>
<td>Distance from points</td></tr>
<tr><td style="width: 25%;"><a href="drawExtent.html">drawExtent</a></td>
<td>Create an Extent object by drawing on a map</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">drawLine</a></td>
<td>Draw a line or polygon</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">drawPoly</a></td>
<td>Draw a line or polygon</td></tr>
<tr><td style="width: 25%;"><a href="addLayer.html">dropLayer</a></td>
<td>Add or drop a layer</td></tr>
<tr><td style="width: 25%;"><a href="addLayer.html">dropLayer-method</a></td>
<td>Add or drop a layer</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cluster.html">endCluster</a></td>
<td>Use a multi-core cluster</td></tr>
<tr><td style="width: 25%;"><a href="erase.html">erase</a></td>
<td>Erase parts of a SpatialPolygons* or SpatialLines* object. The inverse of this can be done with 'intersect'</td></tr>
<tr><td style="width: 25%;"><a href="erase.html">erase-method</a></td>
<td>Erase parts of a SpatialPolygons* or SpatialLines* object. The inverse of this can be done with 'intersect'</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend</a></td>
<td>Extend</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend-method</a></td>
<td>Extend</td></tr>
<tr><td style="width: 25%;"><a href="extension.html">extension</a></td>
<td>Filename extensions</td></tr>
<tr><td style="width: 25%;"><a href="extension.html">extension&lt;-</a></td>
<td>Filename extensions</td></tr>
<tr><td style="width: 25%;"><a href="Extent-class.html">Extent</a></td>
<td>Class "Extent"</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="Extent-class.html">Extent-class</a></td>
<td>Class "Extent"</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent-method</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="setExtent.html">extent&lt;-</a></td>
<td>Set the extent of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="cellsFromExtent.html">extentFromCells</a></td>
<td>Cells from extent, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract values from Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract-method</a></td>
<td>Extract values from Raster objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factor.html">factorValues</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="filename.html">filename</a></td>
<td>Filename</td></tr>
<tr><td style="width: 25%;"><a href="filledContour.html">filledContour</a></td>
<td>Filled contour plot</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip</a></td>
<td>Flip</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip-method</a></td>
<td>Flip</td></tr>
<tr><td style="width: 25%;"><a href="round.html">floor-method</a></td>
<td>Integer values</td></tr>
<tr><td style="width: 25%;"><a href="roundExtent.html">floor-method</a></td>
<td>round Extent coordinates</td></tr>
<tr><td style="width: 25%;"><a href="flowpath.html">flowPath</a></td>
<td>Flow path</td></tr>
<tr><td style="width: 25%;"><a href="focal.html">focal</a></td>
<td>Focal values</td></tr>
<tr><td style="width: 25%;"><a href="focal.html">focal-method</a></td>
<td>Focal values</td></tr>
<tr><td style="width: 25%;"><a href="focalWeight.html">focalWeight</a></td>
<td>Focal weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">fourCellsFromXY</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Frequency table</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq-method</a></td>
<td>Frequency table</td></tr>
<tr><td style="width: 25%;"><a href="datasource.html">fromDisk</a></td>
<td>Are values in memory and/or on disk?</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gainoffset.html">gain</a></td>
<td>Gain and offset of values on file</td></tr>
<tr><td style="width: 25%;"><a href="gainoffset.html">gain&lt;-</a></td>
<td>Gain and offset of values on file</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">Geary</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">GearyLocal</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="geom.html">geom</a></td>
<td>Get the coordinates of a vector type Spatial* object</td></tr>
<tr><td style="width: 25%;"><a href="geom.html">geom-method</a></td>
<td>Get the coordinates of a vector type Spatial* object</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">getCluster</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Get geographic data</td></tr>
<tr><td style="width: 25%;"><a href="getValues.html">getValues</a></td>
<td>Get raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValues.html">getValues-method</a></td>
<td>Get raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValuesBlock.html">getValuesBlock</a></td>
<td>Get a block of raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValuesBlock.html">getValuesBlock-method</a></td>
<td>Get a block of raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValuesFocal.html">getValuesFocal</a></td>
<td>Get focal raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValuesFocal.html">getValuesFocal-method</a></td>
<td>Get focal raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="zvalues.html">getZ</a></td>
<td>Get or set z-values</td></tr>
<tr><td style="width: 25%;"><a href="gridDistance.html">gridDistance</a></td>
<td>Distance on a grid</td></tr>
<tr><td style="width: 25%;"><a href="gridDistance.html">gridDistance-method</a></td>
<td>Distance on a grid</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasource.html">hasValues</a></td>
<td>Are values in memory and/or on disk?</td></tr>
<tr><td style="width: 25%;"><a href="hdrFiles.html">hdr</a></td>
<td>Header files</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">head</a></td>
<td>Show the head or tail of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">head-method</a></td>
<td>Show the head or tail of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="hillShade.html">hillShade</a></td>
<td>Hill shading</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>Histogram</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist-method</a></td>
<td>Histogram</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Image</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image-method</a></td>
<td>Image</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Intitialize a Raster object with values</td></tr>
<tr><td style="width: 25%;"><a href="datasource.html">inMemory</a></td>
<td>Are values in memory and/or on disk?</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate-method</a></td>
<td>Interpolate</td></tr>
<tr><td style="width: 25%;"><a href="intersect.html">intersect</a></td>
<td>Intersect</td></tr>
<tr><td style="width: 25%;"><a href="intersect.html">intersect-method</a></td>
<td>Intersect</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">is.factor</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">is.factor-method</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">is.finite-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">is.infinite-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">is.na-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">is.na-method</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">is.nan-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="isLonLat.html">isLonLat</a></td>
<td>Is this longitude/latitude data?</td></tr>
<tr><td style="width: 25%;"><a href="isLonLat.html">isLonLat-method</a></td>
<td>Is this longitude/latitude data?</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KML.html">KML</a></td>
<td>Write a KML or KMZ file</td></tr>
<tr><td style="width: 25%;"><a href="KML.html">KML-method</a></td>
<td>Write a KML or KMZ file</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names.html">labels-method</a></td>
<td>Names of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="layerize.html">layerize</a></td>
<td>Layerize</td></tr>
<tr><td style="width: 25%;"><a href="layerize.html">layerize-method</a></td>
<td>Layerize</td></tr>
<tr><td style="width: 25%;"><a href="layerStats.html">layerStats</a></td>
<td>Correlation and (weighted) covariance</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">length-method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">levels</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">levels-method</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">levels&lt;-</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">levels&lt;--method</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">lines-method</a></td>
<td>Plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">lines-method</a></td>
<td>Use spplot to plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="localFun.html">localFun</a></td>
<td>Local functions</td></tr>
<tr><td style="width: 25%;"><a href="localFun.html">localFun-method</a></td>
<td>Local functions</td></tr>
<tr><td style="width: 25%;"><a href="Math-methods.html">log-method</a></td>
<td>Mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">Logic-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="Logic-methods.html">Logic-methods</a></td>
<td>Logical operators and functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mask.html">mask</a></td>
<td>Mask values in a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask-method</a></td>
<td>Mask values in a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>Value matching for Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match-method</a></td>
<td>Value matching for Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Math-methods.html">Math-method</a></td>
<td>Mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="Math-methods.html">Math-methods</a></td>
<td>Mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="Math-methods.html">Math2-method</a></td>
<td>Mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">maxValue</a></td>
<td>Minimum and maximum values</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">maxValue-method</a></td>
<td>Minimum and maximum values</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">mean-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge-method</a></td>
<td>Merge Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata</a></td>
<td>Metadata</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">metadata&lt;-</a></td>
<td>Metadata</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">minValue</a></td>
<td>Minimum and maximum values</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">minValue-method</a></td>
<td>Minimum and maximum values</td></tr>
<tr><td style="width: 25%;"><a href="modal.html">modal</a></td>
<td>modal value</td></tr>
<tr><td style="width: 25%;"><a href="modal.html">modal-method</a></td>
<td>modal value</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">Moran</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">MoranLocal</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic</a></td>
<td>Merge Raster* objects using a function for overlapping areas</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic-method</a></td>
<td>Merge Raster* objects using a function for overlapping areas</td></tr>
<tr><td style="width: 25%;"><a href="movingFun.html">movingFun</a></td>
<td>Moving functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>Names of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Names of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-</a></td>
<td>Names of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Names of raster layers</td></tr>
<tr><td style="width: 25%;"><a href="NAvalue.html">NAvalue</a></td>
<td>Set the NA value of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="NAvalue.html">NAvalue&lt;-</a></td>
<td>Set the NA value of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="bands.html">nbands</a></td>
<td>Number of bands</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncell</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncell-method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncol</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncol-method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncol&lt;-</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncol&lt;--method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="nlayers.html">nlayers</a></td>
<td>Number of layers</td></tr>
<tr><td style="width: 25%;"><a href="nlayers.html">nlayers-method</a></td>
<td>Number of layers</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">nrow</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">nrow-method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">nrow&lt;-</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">nrow&lt;--method</a></td>
<td>Number or rows, columns, and cells of a Raster* object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gainoffset.html">offs</a></td>
<td>Gain and offset of values on file</td></tr>
<tr><td style="width: 25%;"><a href="gainoffset.html">offs&lt;-</a></td>
<td>Gain and offset of values on file</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin-method</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin&lt;-</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin&lt;--method</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="overlay.html">overlay</a></td>
<td>Overlay Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="overlay.html">overlay-method</a></td>
<td>Overlay Raster objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Pairs plot (matrix of scatterplots)</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs-method</a></td>
<td>Pairs plot (matrix of scatterplots)</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">pbClose</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">pbCreate</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">pbStep</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp</a></td>
<td>Perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp-method</a></td>
<td>Perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="plotRGB.html">plotRGB</a></td>
<td>Red-Green-Blue plot of a multi-layered Raster object</td></tr>
<tr><td style="width: 25%;"><a href="plotRGB.html">plotRGB-method</a></td>
<td>Red-Green-Blue plot of a multi-layered Raster object</td></tr>
<tr><td style="width: 25%;"><a href="pointdistance.html">pointDistance</a></td>
<td>Distance between points</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Spatial model predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Spatial model predictions</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">print-method</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">proj4string</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">proj4string&lt;-</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projectRaster.html">projectExtent</a></td>
<td>Project a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">projection</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">projection&lt;-</a></td>
<td>Get or set a coordinate reference system (projection)</td></tr>
<tr><td style="width: 25%;"><a href="projectRaster.html">projectRaster</a></td>
<td>Project a Raster object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quantile.html">quantile</a></td>
<td>Raster quantiles</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile-method</a></td>
<td>Raster quantiles</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="raster.html">raster</a></td>
<td>Create a RasterLayer object</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">Raster-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="raster.html">raster-method</a></td>
<td>Create a RasterLayer object</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">RasterBrick-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="rasterFromCells.html">rasterFromCells</a></td>
<td>Subset a raster by cell numbers</td></tr>
<tr><td style="width: 25%;"><a href="rasterFromXYZ.html">rasterFromXYZ</a></td>
<td>Create a Raster* object from x, y, z values</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize</a></td>
<td>Rasterize points, lines, or polygons</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize-method</a></td>
<td>Rasterize points, lines, or polygons</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">RasterLayer-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">RasterLayerSparse-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="rasterOptions.html">rasterOptions</a></td>
<td>Global options for the raster package</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">RasterStack-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">RasterStackBrick-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="rasterTmpFile.html">rasterTmpFile</a></td>
<td>Temporary files</td></tr>
<tr><td style="width: 25%;"><a href="rasterToContour.html">rasterToContour</a></td>
<td>Raster to contour lines conversion</td></tr>
<tr><td style="width: 25%;"><a href="rasterToPoints.html">rasterToPoints</a></td>
<td>Raster to points conversion</td></tr>
<tr><td style="width: 25%;"><a href="rasterToPolygons.html">rasterToPolygons</a></td>
<td>Raster to polygons conversion</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">ratify</a></td>
<td>Factors</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">Rcpp_SpExtent-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">Rcpp_SpPoly-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">Rcpp_SpPolygons-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">Rcpp_SpPolyPart-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="readAll.html">readAll</a></td>
<td>Read values from disk</td></tr>
<tr><td style="width: 25%;"><a href="readAll.html">readAll-method</a></td>
<td>Read values from disk</td></tr>
<tr><td style="width: 25%;"><a href="iniFile.html">readIniFile</a></td>
<td>Read a .ini file</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">readStart</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">readStart-method</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">readStop</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">readStop-method</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="reclassify.html">reclassify</a></td>
<td>Reclassify</td></tr>
<tr><td style="width: 25%;"><a href="reclassify.html">reclassify-method</a></td>
<td>Reclassify</td></tr>
<tr><td style="width: 25%;"><a href="rectify.html">rectify</a></td>
<td>rectify a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="rasterTmpFile.html">removeTmpFiles</a></td>
<td>Temporary files</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">res</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">res-method</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">res&lt;-</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample-method</a></td>
<td>Resample a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="programming.html">returnCluster</a></td>
<td>Helper functions for programming</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB</a></td>
<td>Create a Red-Green-Blue Raster object</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB-method</a></td>
<td>Create a Red-Green-Blue Raster object</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate-method</a></td>
<td>Rotate</td></tr>
<tr><td style="width: 25%;"><a href="rotated.html">rotated</a></td>
<td>Do the raster cells have a rotation?</td></tr>
<tr><td style="width: 25%;"><a href="round.html">round-method</a></td>
<td>Integer values</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">rowColFromCell</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">rowColFromCell-method</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">rowFromCell</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="rowFromCell.html">rowFromCell-method</a></td>
<td>Row or column number from a cell number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">rowFromY</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="cellFrom.html">rowFromY-method</a></td>
<td>Get cell, row, or column number</td></tr>
<tr><td style="width: 25%;"><a href="rowSums.html">rowSums</a></td>
<td>rowSums and colSums for Raster objects</td></tr>
<tr><td style="width: 25%;"><a href="rowSums.html">rowSums-method</a></td>
<td>rowSums and colSums for Raster objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampleInt.html">sampleInt</a></td>
<td>Sample integer values</td></tr>
<tr><td style="width: 25%;"><a href="sampleRandom.html">sampleRandom</a></td>
<td>Random sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleRandom.html">sampleRandom-method</a></td>
<td>Random sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleRegular.html">sampleRegular</a></td>
<td>Regular sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleRegular.html">sampleRegular-method</a></td>
<td>Regular sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleStratified.html">sampleStratified</a></td>
<td>Stratified random sample</td></tr>
<tr><td style="width: 25%;"><a href="sampleStratified.html">sampleStratified-method</a></td>
<td>Stratified random sample</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale</a></td>
<td>Scale values</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale-method</a></td>
<td>Scale values</td></tr>
<tr><td style="width: 25%;"><a href="scalebar.html">scalebar</a></td>
<td>scalebar</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Geometric subsetting</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select-method</a></td>
<td>Geometric subsetting</td></tr>
<tr><td style="width: 25%;"><a href="setExtent.html">setExtent</a></td>
<td>Set the extent of a RasterLayer</td></tr>
<tr><td style="width: 25%;"><a href="setMinMax.html">setMinMax</a></td>
<td>Compute min and max values</td></tr>
<tr><td style="width: 25%;"><a href="setMinMax.html">setMinMax-method</a></td>
<td>Compute min and max values</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">setValues</a></td>
<td>Set values of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">setValues-method</a></td>
<td>Set values of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="zvalues.html">setZ</a></td>
<td>Get or set z-values</td></tr>
<tr><td style="width: 25%;"><a href="shapefile.html">shapefile</a></td>
<td>Read or write a shapefile</td></tr>
<tr><td style="width: 25%;"><a href="shapefile.html">shapefile-method</a></td>
<td>Read or write a shapefile</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift</a></td>
<td>Shift</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift-method</a></td>
<td>Shift</td></tr>
<tr><td style="width: 25%;"><a href="Extent-class.html">show-method</a></td>
<td>Class "Extent"</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">show-method</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="rasterTmpFile.html">showTmpFiles</a></td>
<td>Temporary files</td></tr>
<tr><td style="width: 25%;"><a href="slopeAspect.html">slopeAspect</a></td>
<td>Slope and aspect</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">SpatialVector-class</a></td>
<td>Raster* classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpExtent</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="spEasy.html">spLines</a></td>
<td>Create SpatialLines* or SpatialPolygons*</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot</a></td>
<td>Use spplot to plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="spplot.html">spplot-method</a></td>
<td>Use spplot to plot a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPoly</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPoly-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPolygons</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="spEasy.html">spPolygons</a></td>
<td>Create SpatialLines* or SpatialPolygons*</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPolygons-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPolyPart</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp-classes.html">SpPolyPart-class</a></td>
<td>Rcpp classes</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>Create a RasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack-method</a></td>
<td>Create a RasterStack object</td></tr>
<tr><td style="width: 25%;"><a href="stackApply.html">stackApply</a></td>
<td>Apply a function on subsets of a RasterStack or RasterBrick</td></tr>
<tr><td style="width: 25%;"><a href="saveStack.html">stackOpen</a></td>
<td>Save or open a RasterStack file</td></tr>
<tr><td style="width: 25%;"><a href="saveStack.html">stackSave</a></td>
<td>Save or open a RasterStack file</td></tr>
<tr><td style="width: 25%;"><a href="stackSelect.html">stackSelect</a></td>
<td>Select cell values from a multi-layer Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="stackSelect.html">stackSelect-method</a></td>
<td>Select cell values from a multi-layer Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="strech.html">stretch</a></td>
<td>Stretch</td></tr>
<tr><td style="width: 25%;"><a href="substitute.html">subs</a></td>
<td>Substitute values in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="substitute.html">subs-method</a></td>
<td>Substitute values in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subset layers in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset-method</a></td>
<td>Subset layers in a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">Summary-method</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Summary</td></tr>
<tr><td style="width: 25%;"><a href="Summary-methods.html">Summary-methods</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="symdif.html">symdif</a></td>
<td>Symetrical difference</td></tr>
<tr><td style="width: 25%;"><a href="symdif.html">symdif-method</a></td>
<td>Symetrical difference</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transpose.html">t</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">t-method</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">tail</a></td>
<td>Show the head or tail of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">tail-method</a></td>
<td>Show the head or tail of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="terrain.html">terrain</a></td>
<td>Terrain characteristics</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text</a></td>
<td>Add labels to a map</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text-method</a></td>
<td>Add labels to a map</td></tr>
<tr><td style="width: 25%;"><a href="rasterOptions.html">tmpDir</a></td>
<td>Global options for the raster package</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-method</a></td>
<td>Trim</td></tr>
<tr><td style="width: 25%;"><a href="round.html">trunc-method</a></td>
<td>Integer values</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="union.html">union</a></td>
<td>Union Extent or SpatialPolygons* objects</td></tr>
<tr><td style="width: 25%;"><a href="union.html">union-method</a></td>
<td>Union Extent or SpatialPolygons* objects</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique</a></td>
<td>Unique values</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique-method</a></td>
<td>Unique values</td></tr>
<tr><td style="width: 25%;"><a href="unstack.html">unstack</a></td>
<td>Unstack</td></tr>
<tr><td style="width: 25%;"><a href="unstack.html">unstack-method</a></td>
<td>Unstack</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>Update raster cells of files (on disk)</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update-method</a></td>
<td>Update raster cells of files (on disk)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validCell.html">validCell</a></td>
<td>Validity of a cell, column or row number</td></tr>
<tr><td style="width: 25%;"><a href="validCell.html">validCol</a></td>
<td>Validity of a cell, column or row number</td></tr>
<tr><td style="width: 25%;"><a href="validNames.html">validNames</a></td>
<td>Create valid names</td></tr>
<tr><td style="width: 25%;"><a href="validCell.html">validRow</a></td>
<td>Validity of a cell, column or row number</td></tr>
<tr><td style="width: 25%;"><a href="getValues.html">values</a></td>
<td>Get raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="getValues.html">values-method</a></td>
<td>Get raster cell values</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">values&lt;-</a></td>
<td>Set values of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">values&lt;--method</a></td>
<td>Set values of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="Raster-classes.html">VectorLayer-class</a></td>
<td>Raster* classes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean</a></td>
<td>Weighted mean of rasters</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean-method</a></td>
<td>Weighted mean of rasters</td></tr>
<tr><td style="width: 25%;"><a href="which.html">Which</a></td>
<td>Which cells are TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="which.html">Which-method</a></td>
<td>Which cells are TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">which.max</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">which.max-method</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">which.min</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">which.min-method</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">whiches.max</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">whiches.max-method</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">whiches.min</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="which.minmax.html">whiches.min-method</a></td>
<td>Where is the min or max value?</td></tr>
<tr><td style="width: 25%;"><a href="writeFormats.html">writeFormats</a></td>
<td>File types for writing</td></tr>
<tr><td style="width: 25%;"><a href="writeRaster.html">writeRaster</a></td>
<td>Write raster data to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeRaster.html">writeRaster-method</a></td>
<td>Write raster data to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeStart</a></td>
<td>Write values to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeStart-method</a></td>
<td>Write values to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeStop</a></td>
<td>Write values to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeStop-method</a></td>
<td>Write values to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeValues</a></td>
<td>Write values to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeValues.html">writeValues-method</a></td>
<td>Write values to a file</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xyFromCell.html">xFromCell</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">xFromCell-method</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">xFromCol</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">xFromCol-method</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmax</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmax-method</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmax&lt;-</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmin</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmin-method</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">xmin&lt;-</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">xres</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">xres-method</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">xyFromCell</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">xyFromCell-method</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xyFromCell.html">yFromCell</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">yFromCell-method</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">yFromRow</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="xyFromCell.html">yFromRow-method</a></td>
<td>Coordinates from a row, column or cell number</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymax</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymax-method</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymax&lt;-</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymin</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymin-method</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">ymin&lt;-</a></td>
<td>Coordinates of the Extent of a Raster object</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">yres</a></td>
<td>Resolution</td></tr>
<tr><td style="width: 25%;"><a href="resolution.html">yres-method</a></td>
<td>Resolution</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zApply.html">zApply</a></td>
<td>z (time) apply</td></tr>
<tr><td style="width: 25%;"><a href="zonal.html">zonal</a></td>
<td>Zonal statistics</td></tr>
<tr><td style="width: 25%;"><a href="zonal.html">zonal-method</a></td>
<td>Zonal statistics</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>Zoom in on a map</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom-method</a></td>
<td>Zoom in on a map</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Logic-methods.html">!-method</a></td>
<td>Logical operators and functions</td></tr>
<tr><td style="width: 25%;"><a href="Compare-methods.html">!=-method</a></td>
<td>Compare Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="replacement.html">$-method</a></td>
<td>Replace cell values or layers of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="replacement.html">$&lt;--method</a></td>
<td>Replace cell values or layers of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%</a></td>
<td>Value matching for Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%-method</a></td>
<td>Value matching for Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Arith-methods.html">*-method</a></td>
<td>Arithmetic with Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Arith-methods.html">+-method</a></td>
<td>Arithmetic with Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Arith-methods.html">--method</a></td>
<td>Arithmetic with Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="Compare-methods.html">==-method</a></td>
<td>Compare Raster* objects</td></tr>
<tr><td style="width: 25%;"><a href="extractIndex.html">[-method</a></td>
<td>Indexing to extract values of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="replacement.html">[&lt;--method</a></td>
<td>Replace cell values or layers of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="extractIndex.html">[[-method</a></td>
<td>Indexing to extract values of a Raster* object</td></tr>
<tr><td style="width: 25%;"><a href="replacement.html">[[&lt;--method</a></td>
<td>Replace cell values or layers of a Raster* object</td></tr>
</table>
</body></html>
