<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2019-01-11" />

<title>Importing data.table</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Importing <code>data.table</code></h1>
<h4 class="date"><em>2019-01-11</em></h4>



<style>
h2 {
    font-size: 20px;
}
</style>
<p>This document is focused on using <code>data.table</code> as a dependency in other R packages. If you are interested in using <code>data.table</code> C code from a non-R application, or in calling its C functions directly, jump to the <a href="#non-r-API">last section</a> of this vignette.</p>
<p>Importing <code>data.table</code> is no different from importing other R packages. This vignette is meant to answer the most common questions arising around that subject; the lessons presented here can be applied to other R packages.</p>
<div id="why-to-import-data.table" class="section level2">
<h2>Why to import <code>data.table</code></h2>
<p>One of the biggest features of <code>data.table</code> is its concise syntax which makes exploratory analysis faster and easier to write and perceive; this convenience can drive packages authors to use <code>data.table</code> in their own packages. Another maybe even more important reason is high performance. When outsourcing heavy computing tasks from your package to <code>data.table</code>, you usually get top performance without needing to re-invent any high of these numerical optimization tricks on your own.</p>
</div>
<div id="importing-data.table-is-easy" class="section level2">
<h2>Importing <code>data.table</code> is easy</h2>
<p>It is very easy to use <code>data.table</code> as a dependency due to the fact that <code>data.table</code> does not have any of its own dependencies. This statement is valid for both operating system dependencies and R dependencies. It means that if you have R installed on your machine, it already has everything needed to install <code>data.table</code>. This also means that adding <code>data.table</code> as a dependency of your package will not result in a chain of other recursive dependencies to install, making it very convenient for offline installation.</p>
</div>
<div id="description-file-description" class="section level2">
<h2><code>DESCRIPTION</code> file {DESCRIPTION}</h2>
<p>The first place to define a dependency in a package is the <code>DESCRIPTION</code> file. Most commonly, you will need to add <code>data.table</code> under the <code>Imports:</code> field. Doing so will necessitate an installation of <code>data.table</code> before your package can compile/install. As mentioned above, no other packages will be installed because <code>data.table</code> does not have any dependencies of its own. You can also specify the minimal required version of a dependency; for example, if your package is using the <code>fwrite</code> function, which was introduced in <code>data.table</code> in version 1.9.8, you should incorporate this as <code>Imports: data.table (&gt;= 1.9.8)</code>. This way you can ensure that the version of <code>data.table</code> installed is 1.9.8 or later before your users will be able to install your package. Besides the <code>Imports:</code> field, you can also use <code>Depends: data.table</code> but we strongly discourage this approach (and may disallow it in future) because this loads <code>data.table</code> into your user’s workspace; i.e. it enables <code>data.table</code> functionality in your user’s scripts without them requesting that. <code>Imports:</code> is the proper way to use <code>data.table</code> within your package without inflicting <code>data.table</code> on your user. In fact, we hope the <code>Depends:</code> field is eventually deprecated in R since this is true for all packages.</p>
</div>
<div id="namespace-file-namespace" class="section level2">
<h2><code>NAMESPACE</code> file {NAMESPACE}</h2>
<p>The next thing is to define what content of <code>data.table</code> your package is using. This needs to be done in the <code>NAMESPACE</code> file. Most commonly, package authors will want to use <code>import(data.table)</code> which will import all (exported, i.e., listed in <code>data.table</code>’s own <code>NAMESPACE</code> file) functions from <code>data.table</code>.</p>
<p>You may also want to use just a subset of <code>data.table</code> functions; for example, some packages may simply make use of <code>data.table</code>’s high-performance CSV reader and writer, for which you can add <code>importFrom(data.table, fread, fwrite)</code> in your <code>NAMESPACE</code> file. It is also possible to import all functions from a package <em>excluding</em> particular ones using <code>import(data.table, except=c(fread, fwrite))</code>.</p>
</div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<p>As an example we will define two functions in <code>a.pkg</code> package that uses <code>data.table</code>. One function, <code>gen</code>, will generate a simple <code>data.table</code>; another, <code>aggr</code>, will do a simple aggregation of it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen =<span class="st"> </span><span class="cf">function</span> (<span class="dt">n =</span> 100L) {
  dt =<span class="st"> </span><span class="kw">as.data.table</span>(<span class="kw">list</span>(<span class="dt">id =</span> <span class="kw">seq_len</span>(n)))
  dt[, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>((id <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">26</span>) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
     ][, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>letters[grp]
       ][]
}
aggr =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="kw">stopifnot</span>(
    <span class="kw">is.data.table</span>(x),
    <span class="st">&quot;grp&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(x)
  )
  x[, .N, by =<span class="st"> </span>grp]
}</code></pre></div>
</div>
<div id="testing" class="section level2">
<h2>Testing</h2>
<p>Be sure to include tests in your package. Before each major release of <code>data.table</code>, we check reverse dependencies. This means that if any changes in <code>data.table</code> would break your code, we will be able to spot breaking changes and inform you before releasing the new version. This of course assumes you will publish your package to CRAN or Bioconductor. The most basic test can be a plaintext R script in your package directory <code>tests/test.R</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(a.pkg)
dt =<span class="st"> </span><span class="kw">gen</span>()
<span class="kw">stopifnot</span>(<span class="kw">nrow</span>(dt) <span class="op">==</span><span class="st"> </span><span class="dv">100</span>)
dt2 =<span class="st"> </span><span class="kw">aggr</span>(dt)
<span class="kw">stopifnot</span>(<span class="kw">nrow</span>(dt2) <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>)</code></pre></div>
<p>When testing your package, you may want to use <code>R CMD check --no-stop-on-test-error</code>, which will continue after an error and run all your tests (as opposed to stopping on the first line of script that failed) NB this requires R 3.4.0 or greater.</p>
</div>
<div id="testing-using-testthat" class="section level2">
<h2>Testing using <code>testthat</code></h2>
<p>It is very common to use the <code>testthat</code> package for purpose of tests. Testing a package that imports <code>data.table</code> is no different from testing other packages. An example test script <code>tests/testthat/test-pkg.R</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">context</span>(<span class="st">&quot;pkg tests&quot;</span>)

<span class="kw">test_that</span>(<span class="st">&quot;generate dt&quot;</span>, { <span class="kw">expect_true</span>(<span class="kw">nrow</span>(<span class="kw">gen</span>()) <span class="op">==</span><span class="st"> </span><span class="dv">100</span>) })
<span class="kw">test_that</span>(<span class="st">&quot;aggregate dt&quot;</span>, { <span class="kw">expect_true</span>(<span class="kw">nrow</span>(<span class="kw">aggr</span>(<span class="kw">gen</span>())) <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>) })</code></pre></div>
</div>
<div id="dealing-with-undefined-global-functions-or-variables" class="section level2">
<h2>Dealing with “undefined global functions or variables”</h2>
<p><code>data.table</code>’s use of R’s deferred evaluation (especially on the left-hand side of <code>:=</code>) is not well-recognised by <code>R CMD check</code>. This results in <code>NOTE</code>s like the following during package check:</p>
<pre><code>* checking R code for possible problems ... NOTE
aggr: no visible binding for global variable 'grp'
gen: no visible binding for global variable 'grp'
gen: no visible binding for global variable 'id'
Undefined global functions or variables:
grp id</code></pre>
<p>The easiest way to deal with this is to pre-define those variables within your package and set them to <code>NULL</code>, optionally adding a comment (as is done in the refined version of <code>gen</code> below). When possible, you could also use a character vector instead of symbols (as in <code>aggr</code> below):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen =<span class="st"> </span><span class="cf">function</span> (<span class="dt">n =</span> 100L) {
  id =<span class="st"> </span>grp =<span class="st"> </span><span class="ot">NULL</span> <span class="co"># due to NSE notes in R CMD check</span>
  dt =<span class="st"> </span><span class="kw">as.data.table</span>(<span class="kw">list</span>(<span class="dt">id =</span> <span class="kw">seq_len</span>(n)))
  dt[, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>((id <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">26</span>) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
     ][, grp <span class="op">:</span><span class="er">=</span><span class="st"> </span>letters[grp]
       ][]
}
aggr =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="kw">stopifnot</span>(
    <span class="kw">is.data.table</span>(x),
    <span class="st">&quot;grp&quot;</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">names</span>(x)
  )
  x[, .N, by =<span class="st"> &quot;grp&quot;</span>]
}</code></pre></div>
<p>The case for <code>:=</code> is slightly different, because <code>:=</code> is interpreted as a function in the above code; so instead of registering <code>:=</code> as <code>NULL</code>, you must register it as a function, e.g.:</p>
<pre><code>`:=` = function(...) NULL</code></pre>
<p>If you don’t mind having <code>id</code> and <code>grp</code> registered as variables globally in your package namespace you can use <code>?globalVariables</code>. Be aware that these notes do not have any impact on the code or its functionality; if you are not going to publish your package, you may simply choose to ignore them.</p>
</div>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<p>If you face any problems in this process, before trying to ask questions or reporting issues, please confirm that the problem is reproducible in a clean R session using the R console: <code>R CMD check package.name</code>.</p>
<p>Some of the most common issues developers are facing are usually related to helper tools that are meant to automate some package development tasks, for example, using <code>roxygen</code> to generate your <code>NAMESPACE</code> file from metadata in the R code files. Others are related to helpers that build and check the package. Unfortunately, these helpers sometimes have unintended/hidden side effects which can obscure the source of your troubles. As such, be sure to double check using R console (run R on the command line) and ensure the import is defined in the <code>DESCRIPTION</code> and <code>NAMESPACE</code> files following the <a href="#DESCRIPTION">instructions</a> <a href="#NAMESPACE">above</a>.</p>
<p>If you are not able to reproduce problems you have using the plain R console build and check, you may try to get some support based on past issues we’ve encountered with <code>data.table</code> interacting with helper tools: <a href="https://github.com/r-lib/devtools/issues/192">devtools#192</a> or <a href="https://github.com/r-lib/devtools/issues/1472">devtools#1472</a>.</p>
</div>
<div id="license" class="section level2">
<h2>License</h2>
<p>Since version 1.10.5 <code>data.table</code> is licensed as Mozilla Public License (MPL). The reasons for the change from GPL should be read in full <a href="https://github.com/Rdatatable/data.table/pull/2456">here</a> and you can read more about MPL on Wikipedia <a href="https://en.wikipedia.org/wiki/Mozilla_Public_License">here</a> and <a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses">here</a>.</p>
</div>
<div id="optionally-import-data.table-suggests" class="section level2">
<h2>Optionally import <code>data.table</code>: Suggests</h2>
<p>If you want to use <code>data.table</code> conditionally, i.e., only when it is installed, you should use <code>Suggests: data.table</code> in your <code>DESCRIPTION</code> file instead of using <code>Imports: data.table</code>. By default this definition will not force installation of <code>data.table</code> when installing your package. This also requires you to conditionally use <code>data.table</code> in your package code which should be done using the <code>?requireNamespace</code> function. The below example demonstrates conditional use of <code>data.table</code>’s fast CSV writer <code>?fwrite</code>. If the <code>data.table</code> package is not installed, the much-slower base R <code>?write.table</code> function is used instead.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my.write =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="cf">if</span>(<span class="kw">requireNamespace</span>(<span class="st">&quot;data.table&quot;</span>, <span class="dt">quietly=</span><span class="ot">TRUE</span>)) {
    data.table<span class="op">::</span><span class="kw">fwrite</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  } <span class="cf">else</span> {
    <span class="kw">write.table</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  }
}</code></pre></div>
<p>A slightly more extended version of this would also ensure that the installed version of <code>data.table</code> is recent enough to have the <code>fwrite</code> function available:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my.write =<span class="st"> </span><span class="cf">function</span> (x) {
  <span class="cf">if</span>(<span class="kw">requireNamespace</span>(<span class="st">&quot;data.table&quot;</span>, <span class="dt">quietly=</span><span class="ot">TRUE</span>) <span class="op">&amp;&amp;</span>
<span class="st">    </span>utils<span class="op">::</span><span class="kw">packageVersion</span>(<span class="st">&quot;data.table&quot;</span>) <span class="op">&gt;=</span><span class="st"> &quot;1.9.8&quot;</span>) {
    data.table<span class="op">::</span><span class="kw">fwrite</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  } <span class="cf">else</span> {
    <span class="kw">write.table</span>(x, <span class="st">&quot;data.csv&quot;</span>)
  }
}</code></pre></div>
<p>When using a package as a suggested dependency, you should not <code>import</code> it in the <code>NAMESPACE</code> file. Just mention it in the <code>DESCRIPTION</code> file. You also <em>must</em> use the <code>data.table::</code> prefix when calling <code>data.table</code> functions because none of them are imported.</p>
</div>
<div id="data.table-in-imports-but-nothing-imported" class="section level2">
<h2><code>data.table</code> in <code>Imports</code> but nothing imported</h2>
<p>Some users (<a href="https://github.com/Rdatatable/data.table/issues/2341">e.g.</a>) may prefer to eschew using <code>importFrom</code> or <code>import</code> in their <code>NAMESPACE</code> file and instead use <code>data.table::</code> qualification on all internal code (of course keeping <code>data.table</code> under their <code>Imports:</code> in <code>DESCRIPTION</code>).</p>
<p>In this case, the un-exported function <code>[.data.table</code> will revert to calling <code>[.data.frame</code> as a safeguard since <code>data.table</code> has no way of knowing that the parent package is aware it’s attempting to make calls against the syntax of <code>data.table</code>’s query API (which could lead to unexpected behavior as the structure of calls to <code>[.data.frame</code> and <code>[.data.table</code> fundamentally differ, e.g. the latter has many more arguments).</p>
<p>If this is anyway your preferred approach to package development, please define <code>.datatable.aware = TRUE</code> anywhere in your R source code (no need to export). This tells <code>data.table</code> that you as a package developer have designed your code to intentionally rely on <code>data.table</code> functionality even though it may not be obvious from inspecting your <code>NAMESPACE</code> file.</p>
<p><code>data.table</code> determines on the fly whether the calling function is aware it’s tapping into <code>data.table</code> with the internal <code>cedta</code> function (<strong>C</strong>alling <strong>E</strong>nvironment is <strong>D</strong>ata <strong>T</strong>able <strong>A</strong>ware), which, beyond checking the <code>?getNamespaceImports</code> for your package, also checks the existence of this variable (among other things).</p>
</div>
<div id="further-information-on-dependencies" class="section level2">
<h2>Further information on dependencies</h2>
<p>For more canonical documentation of defining packages dependency check the official manual: <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">Writing R Extensions</a></p>
</div>
<div id="importing-from-non-r-applications-non-r-api" class="section level2">
<h2>Importing from non-R Applications {non-r-API}</h2>
<p>Some tiny parts of <code>data.table</code> C code were isolated from the R C API and can now be used from non-R applications by linking to .so / .dll files. More concrete details about this will be provided later; for now you can study the C code that was isolated from the R C API in <a href="https://github.com/Rdatatable/data.table/blob/master/src/fread.c">src/fread.c</a> and <a href="https://github.com/Rdatatable/data.table/blob/master/src/fwrite.c">src/fwrite.c</a>.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
